@import '~antd/dist/antd.less';
// @primary-colohsl(24, 100%, 50%)700;
@primary-color: rgb(207, 10, 44);
@border-radius-base: 10px; // 组件/浮层圆角
.App {
  text-align: center;
}

//https://res.vmallres.com/cmscdn/CN/2022-09/6b6a8a88b06042bba36a0053008ae0a1.jpg
