@import '~antd/dist/antd.less';
@primary-color: #ff6700;
@border-radius-base: 10px; // 组件/浮层圆角
.App {
  text-align: center;
}

//https://res.vmallres.com/cmscdn/CN/2022-09/6b6a8a88b06042bba36a0053008ae0a1.jpg
